<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>DreamLife</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img class="logo" src="img/logo.png" alt="logo">
			
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">С помощью верстки<br>я создам ту жизнь, о которой
					<span class="big">мечтаю!</span>
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
					</p>
					<a href="#" class="btn">Двигаться к мечте!</a>
				</div>
				<img class="desktop" src="img/desktop.png" alt="desktop">
			</div>
				
			
		</div>
	</header>
	<section id="future" class="future">
		<div class="container">
			<h2 class="section-title">Что меня ждет впереди</h2>
			<div class="dream">
				<div class="times">
					<img src="img/time.png" alt="time">
					<h3 class="time-title">
							Свободное время
					</h3>
					<p class="time-text">
						Мне нужно свободное время на семью
						и самое настоящее
					</p>
				</div>
				<div class="times">
					<img src="img/travel.png" alt="time">
					<h3 class="time-title">
							Яркие путешествия
					</h3>
					<p class="time-text ">
						Работать откуда угодно - что может быть лучше?
					</p>
				</div>
				<div class="times">
					<img src="img/launch.png" alt="time">
					<h3 class="time-title">
							Создание ценности
					</h3>
					<p class="time-text">
						Нет ничего сильнее, чем жить не просто так, создавая ценность            
					</p>
				</div>
				
			</div>
		</div>
	</section>
	
	

	<section id="order" class="order">
		<div class="container">
			<h2 class="section-title">Форма заказа билета в будудщее</h2>
			<form class="form" action="#">
					<input type="text" placeholder="Имя" required>
					<input type="email" placeholder="E-mail" required>
					<input type="tel" placeholder="Телефон" required>
					<input  type="text" placeholder="Куда я полечу в ближайшее время?" required>
					<button type="submit" class="btn">
						Двигаться к мечте!
					</button>
			</form>
			
		</div>
	</section>
	


	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">
				© Все мои мечты защищены моим трудолюбием
			</p>
		</div>
	</footer>
</body>
</html>